{
  "compilerOptions": {
    "rootDir": "./static/src",
    "allowJs": true,
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"]
  },
  "include": ["./static/src/**/*"]
}